:root {
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --slate: #ccd6f6;
  --white:#e6f1ff;
  --green: #34d399;
}

body {
  background-color: var(--navy);
  color: var(--white);
  font-family: "Lato", sans-serif;
}

.heading::after {
  content: "";
  display: block;
  position: relative;
  top: -12px;
  width: 80%;
  height: 2px;
  margin-left: 300px;
  background-color: var(--lightest-navy);
}

.sandesh{
  font-size: 30px;
  text-decoration: underline;
}
.profile-img {
  border-radius: 1rem;
  filter: grayscale(100%) sepia(100%) hue-rotate(90deg);
  max-height: 200px;
  border: 2px solid var(--green);
}

.profile-img:hover {
  filter: none;
  border: 2px solid darkgrey;
}

.experience-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#message{
  border: 1px solid black;
  width: 100%;
}
.font{
  font-size: 40px;
  text-align: center;
  position: relative;
  top: 15vh;
}

.experience-list li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: var(--green);
}

/* UTILITIES */
.color-primary {
  color: var(--green);
}

.color-secondary {
  color: var(--slate);
}

.bg-light-navy {
  background-color: var(--light-navy);
}

.image{
  height: 10px;
}
.contact-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  color: black;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
  text-align: center;
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: black;
  cursor: pointer;
  font-size: 16px;
}
input[type="submit"]:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
}

.gallery-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
  text-align: center;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
  .gallery {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

